<!DOCTYPE html>
<html>

<head>
    <title>测试</title>
    <style type="text/css">
        html {
            font-size: 2px;
            overflow-y: scroll
        }
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #ededed;
        }
        
        a {
            color: #484848;
            text-decoration: none;
        }
        
        a:hover {
            color: white;
            background-color: #484848;
        }
        
        .container {
            width: 90%;
            max-width: 1024px;
            height: 600rem;
            background-color: white;
            display: flex;
            flex-direction: column;
            margin-top: 20rem;
        }
        
        .header {
            background-color: white;
            height: 25rem;
            width: 100%;
        }
        
        .search-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40rem;
        }
        
        .search-layout {
            display: flex;
            flex-direction: column;
        }
        
        .search-tab {
            width: 200rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 1px solid #e9e9e9;
        }
        
        .search-tab span {
            font-size: 8rem;
            border-bottom: 2px solid transparent;
            color: #A9A9A9;
            cursor: pointer;
            height: 15rem;
            padding: 0 3rem;
        }
        
        .search-tab span:hover {
            border-bottom: 2px solid #484848;
            color: #484848;
        }
        
        #baidu {
            border-bottom: 2px solid #484848;
            color: #484848;
        }
        
        .search-form {
            margin-top: 6rem;
        }
        
        input {
            outline-style: none;
            border: 0px;
        }
        
        .search-form input[type=search] {
            max-width: 470px;
            width: 200rem;
            background: #f5f5f5;
            overflow: hidden;
            height: 20rem;
            font-size: 8rem;
            padding-left: 4rem;
            padding-right: 4rem;
        }
        
        .submit {
            background: #484848;
            width: 60rem;
            height: 20rem;
            margin-left: 10rem;
            color: white;
            font-size: 9rem;
        }
        
        .works {
            width: 100%;
            height: 300rem;
            margin-top: 30rem;
            background-color: #F8F8F8;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .works-tab {
            width: 300rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 20rem;
        }
        
        .works-tab span {
            font-size: 8rem;
            padding: 3rem 6rem;
        }
        
        .works-tab span:hover {
            color: white;
            background-color: #484848;
            cursor: pointer;
        }
        
        #works-list {
            width: 330rem;
            margin-top: 10rem;
        }
        
        .normal {
            color: white;
            background-color: #484848;
        }
    </style>



</head>

<body>

    <div class="container">
        <div class=header></div>
        <div class="search-container">
            <div class="search-layout">
                <div class="search-tab" id='search-tab'>
                    <span id='baidu' onclick='searchTabClick(this)'>百度</span>
                    <span id='google' onclick='searchTabClick(this)'>Google</span>
                    <span id='sougou' onclick='searchTabClick(this)'>搜狗</span>
                    <span id='haosou' onclick='searchTabClick(this)'>好搜</span>
                    <span id='img' onclick='searchTabClick(this)'>图片</span>
                    <span id='study' onclick='searchTabClick(this)'>学术</span>
                </div>
                <form class="search-form" id='search-form' target="_blank">
                    <input class="float-left search-keyword" type=search autocomplete=off autofocus placeholder="百度一下">
                    <input class="submit" type=submit value=搜索>
                </form>
            </div>
        </div>
        <div class='works'>
            <div class="works-tab" id='works-tab'>
                <span class='normal' onclick='worksTabClick(this)'>常用</span>
                <span onclick='worksTabClick(this)'>技术</span>
                <span onclick='worksTabClick(this)'>学习 </span>
                <span onclick='worksTabClick(this)'>新闻</span>
                <span onclick='worksTabClick(this)'>生活</span>
                <span onclick='worksTabClick(this)'>设计</span>
            </div>
            <div id=works-list>

            </div>
        </div>

    </div>

    <script type="text/javascript">
        let data = [{
            'tag': '技术',
            name: 'GitHub',
            link: 'https://github.com'
        }, {
            'tag': '技术',
            name: 'Node官网',
            link: 'https://nodejs.org/en/'
        }, {
            'tag': '技术',
            name: 'Node中文网',
            link: 'http://nodejs.cn/'
        }, {
            'tag': '技术',
            name: 'CNode社区',
            link: 'https://cnodejs.org/'
        }, {
            'tag': '技术',
            name: 'Coding',
            link: 'http://nodejs.cn/'
        }]

        let actions = {
            'baidu': 'https://www.baidu.com/s',
            'google': 'https://www.google.com/search',
            'sougou': 'https://www.sogou.com/web',
            'haosou': 'https://www.so.com/s',
        }

        let form = document.getElementById('search-form');

        let list = document.getElementById('works-list');
        let div = document.createElement('div');
        div.style.width = '100%'
        div.style.display = 'flex';
        div.style['flex-direction'] = 'row';
        div.style['justify-content'] = 'space-between'
        data.forEach(function(item) {
            let a = document.createElement('a');
            a.style['font-size'] = '7rem';
            a.style['padding'] = '3rem 4rem ';
            a.target = "_blank";
            a.innerHTML = item.name;
            a.href = item.link;
            div.appendChild(a);
        });
        list.appendChild(div);

        function searchTabClick(element) {
            console.log(element.id);
            resetSearchTab();
            element.style.color = '#484848';
            element.style['border-bottom'] = '2px solid #484848';

            form.action = actions[element.id];
        }

        function resetSearchTab() {
            let searchTab = document.getElementById('search-tab');
            let spans = searchTab.getElementsByTagName('span');
            for (let x = 0; x < spans.length; x++) {
                span = spans[x];
                span.style.color = '#A9A9A9';
                span.style['border-bottom'] = '2px solid transparent';
            }
        }

        function worksTabClick(element) {
            resetWorksTab();
            element.style.color = 'white';
            element.style.background = '#484848';
        }

        function resetWorksTab() {
            let searchTab = document.getElementById('works-tab');
            let spans = searchTab.getElementsByTagName('span');
            for (let x = 0; x < spans.length; x++) {
                span = spans[x];
                span.style.color = '#484848';
                span.style.background = '#F8F8F8';
            }
        }
    </script>

</body>

</html>